<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.zilanxuan</groupId>
  <artifactId>boot</artifactId>
  <version>0.0.1</version>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.0.8.RELEASE</version>
  </parent>
  
  <!-- 指定各依赖包的版本 -->
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<java.version>1.8</java.version>
  	<shiro.version>1.3.2</shiro.version>
  	<shiro-redis.version>2.4.2.1-RELEASE</shiro-redis.version>
  	<commons-lang3.version>3.4</commons-lang3.version>
  	<commons-codec.version>1.10</commons-codec.version>
  	<fileupload.version>1.3.1</fileupload.version>
  	<mybatisplus-spring-boot-starter.version>3.1.0</mybatisplus-spring-boot-starter.version>
  	<mybatisplus.version>2.1.4</mybatisplus.version>
  	<fastjson.version>1.2.41</fastjson.version>
  	<jackjson.version>2.9.3</jackjson.version>
  	<druid.version>1.1.0</druid.version>
  	<guava.version>17.0</guava.version>
  	<guartz.version>2.3.0</guartz.version>
  	<baidu-aip.version>4.12.0</baidu-aip.version>
  </properties>
  
  <dependencies>
    <!-- 百度Ai 语音包 -->
    <dependency>
  	  <groupId>com.baidu.aip</groupId>
      <artifactId>java-sdk</artifactId>
      <version>${baidu-aip.version}</version>
      <exclusions>
    	  <exclusion>
    		  <groupId>org.slf4j</groupId>
    		  <artifactId>slf4j-simple</artifactId>
    	  </exclusion>
      </exclusions>
    </dependency>
  
    <!-- 阿里fastjson -->
    <dependency>
  	  <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>
  
    <!-- shiro -->
    <dependency>
       <groupId>org.apache.shiro</groupId>
       <artifactId>shiro-all</artifactId>
       <version>1.2.3</version>
    </dependency>
  
  	<!-- lang包 工具类 -->
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	
  	<!-- redis -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-redis</artifactId>
  	</dependency>
  
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-tomcat</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  		<scope>test</scope>
  		<exclusions>
  			<exclusion>
  				<groupId>org.junit.vintage</groupId>
  				<artifactId>junit-vintage-engine</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-cache</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-aop</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.xiaoleilu</groupId>
  		<artifactId>hutool-all</artifactId>
  		<version>3.3.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>${commons-lang3.version}</version><!--$NO-MVN-MAN-VER$-->
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>${commons-codec.version}</version><!--$NO-MVN-MAN-VER$-->
  	</dependency>
  	
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>${fileupload.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.15</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.qiniu</groupId>
  		<artifactId>qiniu-java-sdk</artifactId>
  		<version>[7.2.0, 7.2.99]</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.11.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.crazycake</groupId>
  		<artifactId>shiro-redis</artifactId>
  		<version>${shiro-redis.version}</version>
  	</dependency>
  	
  	<!-- mybatisplus -->
    <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>3.1.2</version>
    </dependency>
       
        
	 <!--mybatisplus代码生成器
	 <dependency>
	     <groupId>com.baomidou</groupId>
	     <artifactId>mybatis-plus-generator</artifactId>
	     <version>3.1.0</version>
	 </dependency>
	 -->
        
     <!-- google jar -->
     <dependency>
     	<groupId>com.google.guava</groupId>
     	<artifactId>guava</artifactId>
     	<version>${guava.version}</version>
     </dependency>
     
     <dependency>
     	<groupId>org.apache.shiro</groupId>
     	<artifactId>shiro-web</artifactId>
     	<version>${shiro.version}</version>
     </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<configuration>
				<mainClass>cn.zilanxuan.StartApplication</mainClass>
				<layout>JAR</layout>
                   <!--构建完整可执行程序，可以直接运行-->
                   <executable>true</executable>
			</configuration>
  		</plugin>
  		
  		
  	</plugins>
  </build>
  
</project>