<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>紫兰轩-后台登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #F0D8DF;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:39%;display:inline-block;}
        .captcha-img {display:inline-block;width:29%;cursor: pointer;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="" method="post">
                <div class="layui-form-item logo-title">
                    <h1>紫兰轩-后台登录</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="username" lay-verify="required|account" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input" value="test">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input" value="123456">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-vercode" for="captcha"></label>
                    <input type="text" name="code" lay-verify="required|captcha" placeholder="图形验证码" autocomplete="off" class="layui-input verification captcha" value="">
                    <div class="captcha-img">
                        <img id="captchaPic" src="">
                    </div>
                    <div class="captcha-img">
                        <div class="layui-btn layui-btn-fluid layui-btn-normal" id="zlx-voicePrompt">语音读取</div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-form-mid layui-word-aux">开启语音提示</div>
                    <div class="captcha-img">
                        <input type="checkbox" name="isVoice" value="true" lay-text="开|关" checked lay-skin="switch">
                    </div>
                    <div class="captcha-img">
                        <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                    </div>
                    
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button>
                </div>
            </form>
        </div>
    </div>
</div>
<audio controls="controls" src="" id="audis"/>
<script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script src="../api/baseApi.js" type="text/javascript" charset="utf-8"></script>
<script src="../api/loginAndLogoutApi.js" type="text/javascript" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            t = Math.random();

        //验证码读取后台接口
        $("#captchaPic")[0].src = "" + genCaptchaUrl + "?t=" + t;

        //点击更换验证码
        $("#captchaPic").on("click",function(){
            $("#captchaPic")[0].src = "" + genCaptchaUrl + "?t=" + Math.random();
        });

        //点击调用后台语音读取
        $("#zlx-voicePrompt").on("click",function(){
            let loadIndex = layer.load(2,{
                shade : [0.3,'#333']
            })

            $.get({
                url : genCaptchaVoiceUrl,
                dataType : "json",
                timeout : 300000,
                xhrFields : {withCredentials:true},
                success : function(res){
                    layer.close(loadIndex);
                    let audio = $("#audis");
                    audio.attr("src","data:audio/mp3;base64,"+res.data);
                    audio.get(0).play();
                },
                error : function(){
                    console.log("request error");
                }
            });
        });

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#F513E2',
                lineColor:'#5cbdaa',
               
            });
        });

        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;

            let loadIndex = layer.load(2,{
                shade : [0.3,'#333']
            })

            //判断是否勾选记住我
            
            if($('form').find('input[type="checkbox"]')[1].checked){
                data.rememberMe = true;
            }else{
                data.rememberMe = false;
            }
            
            
            
            $.post({
                url : loginUrl,
                data : data,
                dataType : "json",
                timeout : 300000,
                xhrFields : {withCredentials:true},
                success : function(res){
                    
                    layer.close(loadIndex);

                    //开始播放语音提示
                    if(res.data.voice!=null){
                        let audio = $("#audis");
                        audio.attr("src","data:audio/mp3;base64,"+res.data.voice);
                        audio.get(0).play();
                    }
                    
                    if(res.success){
                        layui.sessionData('loginUserData',{
                            key : 'loginUser',
                            value : res.data.user
                        });

                        layer.msg(res.message,function(){
                            window.location = '../index.html';
                        },5000);

                    }else{
                        layer.msg(res.message);
                        $('#captchaPic').click(); 
                    }
                },
                error : function(){
                    
                }
            })
            

            return false;

            
        });
    });
</script>
</body>
</html>